apiVersion: v1
kind: Service
metadata:
  name: ipblock-trigger
spec:
  selector:
    app: ipblock-operator
  ports:
{{- range .Values.config.triggers }}
    - name: {{ .name }}
      port: {{ (index (splitList ":" .addr) 1) | int }}
      targetPort: {{ (index (splitList ":" .addr) 1) | int }}
{{- end }}
  type: {{ .Values.config.ServiceType | default "ClusterIP" }}
