## Append samples of your project ##
resources:
- configmap.yaml
- ops_v1_ipblock.yaml
- role.yaml
- role_binding.yaml
- service_account.yaml
- manager.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
